chain.h5
+-- /                                      group
    +-- chain/                             group
        |
        +-- attributes
        |   +-- schema         = "blockchain.v1"    ascii string[13]
        |   +-- schema_version = 1                  uint64
        |   +-- hash_algo      = "SHA-256"          ascii string[7]
        |   +-- n_blocks       = 8                  uint64
        |   +-- byte_length    = 246                uint64
        |   +-- head_hash      = 3e:47:20:42:25:da:d4:02:db:29:e4:ee:18:bb:16:84:
        |                       ef:b3:62:c5:9d:b3:57:b1:e7:f6:61:d5:b5:98:5c:e3
        |
        +-- HashAlgorithm                     committed datatype
        |   +-- opaque[32], tag = "SHA-256"
        |
        +-- block_index                       dataset {16/Inf}
        |   +-- dtype  = compound {
        |   |              block_offset: uint64,
        |   |              block_length: uint16
        |   |           }
        |   +-- chunks = {1024}
        |   +-- filter = gzip level 4
        |   +-- rows   = 8 active, 8 unused capacity
        |
        +-- timestamp_ns                      dataset {16/Inf}
        |   +-- dtype  = int64
        |   +-- chunks = {1024}
        |   +-- filter = gzip level 4
        |   +-- rows   = 8 active timestamps, 8 unused capacity timestamps
        |
        +-- hash                              dataset {16/Inf}
        |   +-- dtype  = /chain/HashAlgorithm
        |   +-- chunks = {256}
        |   +-- rows   = 8 active hashes, 8 zero-filled capacity hashes
        |
        +-- block_bytes                       dataset {1048576/Inf}
            +-- dtype  = uint8
            +-- chunks = {1048576}
            +-- filter = gzip level 4
            +-- bytes  = 246 active payload bytes, 1048330 unused capacity bytes
